{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "maxSize": 2097152
  },
  "formatter": {
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
